@font-face {
    font-family: "Open Sans";
    src: url("fonts/OpenSans-Regular.ttf");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    position: relative;
    z-index: 200;
}

.container {
    width: 70%;
    margin: 0 auto;
    padding: 10px;
}

p {
    color: rgba(0, 0, 0, 0.5);
}


/* **************NavBar**************** */

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger {
    margin-top: 21px;
    margin-right: 20px;
    display: none;
}

.b-line {
    width: 30px;
    height: 4px;
    background-color: #555;
    margin: 5px;
}

nav .container .right {
    display: flex;
}

nav .container .list {
    margin-top: 16px;
}

nav .container .right ul li {
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    color: #555;
}

button {
    color: #2eb459;
    border: 1px solid #2eb459;
    background-color: #fff;
    font-size: 13px;
    padding: 6px 45px;
    border-radius: 2px;
}

button:hover {
    cursor: pointer;
    color: #fff;
    background-color: #2eb459;
}


/* *************Header******************* */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    margin: 49px auto 0 auto;
    font-size: 55px;
    color: #3eaaaf;
    text-align: center;
}

header p {
    font-size: 18px;
    text-align: center;
}

header button {
    margin: 20px 0 0;
    font-size: 20px;
    padding: 15px 35px;
    color: #fff;
    background-color: #2eb459;
}

header button:hover {
    cursor: pointer;
    background-color: #269449;
}

header img {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
}


/* ************count Section*************************** */

.counter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter .container h1 {
    color: #39aa86;
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 15px;
    font-weight: lighter;
    text-align: center;
}

.counter .container p {
    text-align: center;
    font-size: 20px;
    margin-top: 0;
}

.counter .container .count {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 140px;
    position: relative;
}

.counter .container .count div {
    display: inline-block;
    color: #fff;
    background-color: #2eb459;
    border-radius: 5px;
    height: 100%;
    margin: 10px;
    width: 90px;
    font-size: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: center;
}

.counter .container .count .line {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #fff;
}


/* ***************companies************************* */

.companies {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.companies h2 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 28px;
}

.companies ul {
    margin-top: 30px;
    list-style-type: none;
}

.companies ul li {
    margin: 0 15px;
    display: inline;
}


/* ***************test******************* */

.test {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 0 0;
}

.test h1 {
    color: #44bcd3;
    font-size: 45px;
    font-weight: lighter;
}

.test p {
    font-size: 25px;
}

.test h1,
.test p {
    text-align: center;
    width: 700px;
}

.separate-line {
    margin: 35px 0;
    height: 3px;
    width: 200px;
    background-color: #eaeaea;
}


/* **************Features******************** */

.heading {
    text-align: center;
    font-size: 30px;
    color: #2eb459;
    font-weight: lighter;
}

.web {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2em;
}

.websites {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1em;
    grid-column-gap: 2em;
    justify-content: center;
    align-items: center;
}

.git {
    width: 80%;
    height: 80%;
    text-align: center;
}

.fet ul {
    list-style-type: none;
}

.fet ul li {
    line-height: 1.6;
    padding: 2px;
    font-size: 18px;
    color: #555;
}

.fet ul li i {
    color: #2eb459;
}


/* *************Branch*************************** */

.branch {
    display: flex;
    justify-content: center;
}


/* ************About************************ */

.about .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
    margin-top: 80px;
}

.about .container .card {
    padding: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.about .container .card img {
    margin-bottom: 20px;
}

.border-sep {
    margin: 50px 0 0 0;
    width: 100%;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.5);
    height: 0.1px;
}


/* ***************Footer************************ */

footer {
    margin-top: 0px;
    display: flex;
    justify-content: center;
}

footer>div {
    margin: 20px;
}

footer>div:first-of-type {
    margin-right: 150px;
}

footer>div h3 {
    text-transform: uppercase;
}

footer>div ul li,
footer>div h3 {
    color: #777;
    font-size: 14px;
}

footer>div img {
    margin-top: 20px;
    width: 150px;
}

footer>div ul {
    list-style-type: none;
    padding: 0;
}

footer>div ul li {
    margin-top: 5px;
}

.footer>div:last-child ul {
    list-style-type: disc;
}


/* *****************media*********************************** */

@media screen and (max-width: 670px) {
    .container {
        width: 50%;
        margin: 0 auto;
    }
    /*companies*/
    .companies h2 {
        text-align: center;
    }
    .companies ul li {
        display: block;
        margin: 10px 0;
    }
    /*features*/
    .web {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
    }
    .websites {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1em;
        grid-column-gap: 2em;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    /*footer*/
    footer {
        display: flex;
        flex-direction: column;
    }
    nav .container {
        width: 100%;
    }
    /*Nav Bar*/
    nav .list {
        display: none;
    }
    nav .burger {
        display: block;
    }
    /*test*/
    .test h1,
    .test p {
        margin: 20px auto;
        width: 100%;
        text-align: center;
    }
}

@media screen and (max-width: 1000px) {
    .about .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        margin-top: 80px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1000px) {
    /*features*/
    .web {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav .container {
        width: 100%;
    }
}